.services {
  background-color: $gray-darck;
}

.services__wrapper {
  max-width: 1170px;
  margin: auto;
}

.services__head {
  font-weight: normal;
  font-size: 36px;
  line-height: 51px;
  color: $white;
}

.servises__list {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  margin-bottom: 127px;
}

.services__item {
  height: 620px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  &--production {
    background-image: url("../img/item-1.jpg");
  }

  &--mounting {
    background-image: url("../img/item-2.jpg");
  }

  &--components {
    background-image: url("../img/item-3.jpg");
  }

  & h3 {
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: $white;
    margin-top: 53px;
    margin-left: 44px;
    max-width: 170px;
  }
}

.services__button {
  position: absolute;
  width: 63px;
  height: 63px;
  background-color: $primary;
  bottom: 0;
  right: 0;
  background-image: url("../img/vector.svg");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
